<Window WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="CadetBlue" Name="windowCommande"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="iCommande"
    Title="Gestion Hotel" Height="Auto" Width="906.909" Closing="Window_Closing">
    <Grid>
        <Viewbox Stretch="Uniform" Margin="0,0,0.4,0.4">
            <Grid Height="247" Width="445">
                <Label Content="Code de l'item : " HorizontalAlignment="Left" Margin="0,9,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtCodeItem" Height="25" VerticalAlignment="Top" Width="103" HorizontalAlignment="Left" Canvas.Left="85" Margin="96,10,0,0"/>
                <GroupBox BorderBrush="Black" Header="Commande" Margin="0,0,236,80" HorizontalAlignment="Right" Width="209" Height="127" VerticalAlignment="Bottom">
                    <StackPanel>
                        <Grid>
                            <Label Content="Quantité : " Margin="0,2,0.6,22.4"/>
                            <TextBox x:Name="txtQteComm" Margin="80,8,-0.4,122.4" Height="20"/>
                            <Label Content="Prix(unité)($) : " Margin="0,53,1,-3.6"/>
                            <TextBox Name="txtPrixUnit" Margin="80,59,0,71.4" Height="20"></TextBox>
                            <Label Content="Prix Total($) : " Margin="0,78,1,-3.6"></Label>
                            <TextBox Name="txtPrixTotComm" Margin="80,83,0,47.4" Height="20"></TextBox>
                            <Label Content="Fournisseur : " Margin="0,28,-1,65.4"></Label>
                            <ComboBox Background="White" Height="20" Margin="80,34,-1,96.4"></ComboBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Name="btnAjouterItemComm" Content="Ajouter" Margin="0,5,0,0" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"></Button>
                <Button Name="btnSupprimerItemComm" Content="Supprimer" Margin="0,5,105,0" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"></Button>
                <GroupBox BorderBrush="Black" Header="Aperçu Commande" Margin="209,40,0,32">
                    <StackPanel>
                        <Grid>
                            <ListBox Name="lstCOmmande" Height="120" Margin="0,0,-0.2,32.8"></ListBox>
                            <Label Content="Prix Commande($) :" Margin="0,125,9.6,-0.2"></Label>
                            <TextBox Name="txtPrixComm" Margin="111,125,3.6,-0.2"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Name="btnFaireComm" Content="Faire la commande" Margin="159,220,130,0"></Button>
                <Button Name="btnAccueil" Content="Accueil" Margin="320,220,0,0"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
