<Window x:Class="iFaireReservation" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Name="window_FaireReserv" Background="CadetBlue" Icon="icon.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="iFaireReservation" Height="267.467" Width="373.866">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="374" Width="526">
                <GroupBox Header="Réservation d'une chambre" BorderBrush="Black" Margin="10,0" Height="334" VerticalAlignment="Top">
                    <Grid>
                        <Calendar Margin="0,35,314.6,116"></Calendar>
                        <Label Content="* = non-obligatoire" Margin="192,0,-0.2,285"></Label>
                        <Label Content="Commentaire * :" Margin="47,201,349.6,75"></Label>
                        <DataGrid Margin="192,35,-0.4,116" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No"></DataGridTextColumn>
                                <DataGridTextColumn Header="Type"></DataGridTextColumn>
                                <DataGridTextColumn Header="Prix"></DataGridTextColumn>
                                <DataGridTextColumn Header="Lits"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox Name="txtCommReser" TextWrapping="Wrap" AcceptsReturn="True" Margin="144,206,0,11" HorizontalAlignment="Left" Width="302"></TextBox>
                    </Grid>
                </GroupBox>
                <Button Name="btnAccueil" Content="Retour" Height="25" Margin="295,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="128"/>
                <Button Name="btnReserv" Content="Faire la réservation" Margin="157,339,0,10" HorizontalAlignment="Left" Width="133"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
