<Window x:Name="windowFicheEmploye" x:Class="iFicheEmploye" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="CadetBlue" WindowStyle="None"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Gestion Hotel" Height="286.8" Width="535" Closing="Window_Closing">
    <Grid Margin="0,0,14.8,0.4">
        <Viewbox Stretch="Uniform">
            <Grid Height="250" Width="530">
                <Button Name="btnAjoutHoraire" Content="Ajouter Horaire" HorizontalAlignment="Center" Margin="420,0,10,0" VerticalAlignment="Top" Width="100" Height="30"/>
                <Label Content="No de l'employé : " HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtNoEmpl" Text="{Binding noEmpl}" Height="25" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" Margin="108,5,0,0" IsEnabled="False"/>
                <GroupBox BorderBrush="Black" Header="Fiche Employé" Margin="0,30,0,0" HorizontalAlignment="Left" Width="400">
                    <StackPanel>
                        <Grid>
                            <Label Content="Nom : " Margin="0,0,0,0"></Label>
                            <xctk:MaskedTextBox Mask="????????????????????????????????????????????????" Name="txtNomEmp" Text="{Binding nomEmpl}" Margin="110,5,0,0" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:MaskedTextBox>
                            <Label Content="Prénom : " Margin="0,25,0,0"></Label>
                            <xctk:MaskedTextBox Mask="????????????????????????????????????????????????" Name="txtPrenomEmp" Text="{Binding prenEmpl}" Margin="110,30,0,0" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:MaskedTextBox>
                            <Label Content="noTéléphone : " Margin="0,50,0,0"></Label>
                            <xctk:MaskedTextBox Mask="(000) 000-0000" Name="txtTellEmp" Text="{Binding noTelEmpl}" Margin="110,55,0,0" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:MaskedTextBox>
                            <Label Content="noCellulaire : " Margin="0,75,0,0"></Label>
                            <xctk:MaskedTextBox Mask="(000) 000-0000" Name="txtCellEmp" Text="{Binding noCellEmpl}" Margin="110,80,0,0" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:MaskedTextBox>
                            <Label Content="Adresse : " Margin="0,100,0,0"></Label>
                            <xctk:MaskedTextBox Mask="09999 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" Name="txtAdrEmp" Text="{Binding adrEmpl}" Margin="110,105,0,0" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:MaskedTextBox>
                            <Label Content="NAS : " Margin="0,125,0,0"></Label>
                            <TextBox Name="txtNASEmp" Text="{Binding NAS}" Margin="110,130,0,0" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                            <Label Content="Date d'embauche : " Margin="0,150,0,0"></Label>
                            <DatePicker Name="DPEmbaucheEmp" Text="{Binding dateEmbauche}" HorizontalAlignment="Left" Margin="110,155,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Heures travaillées : " Margin="230,0,0,0"></Label>
                            <TextBox Name="txtHrsEmp" Text="{Binding hrTravail}" Margin="335,5,0,0" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                            <Label Content="Salaire ($/h) : " Margin="230,25,0,0"></Label>
                            <TextBox Name="txtSalaireEmp" Text="{Binding salaire}" Margin="310,30,0,0" Height="20" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                            <Label Content="Jours Vacances : " Margin="230,50,0,0"></Label>
                            <TextBox Name="txtVacEmp" Text="{Binding joursVac}" Margin="325,55,0,0" Height="20" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                            <Label Content="Jours Fériés : " Margin="230,75,0,0"></Label>
                            <TextBox Name="txtFerieEmp" Text="{Binding joursFerie}" Margin="310,80,0,0" Height="20" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                            <Label Content="Jours Maladies : " Margin="230,100,0.2,54.2"></Label>
                            <TextBox Name="txtMaladieEmp" Text="{Binding joursMal}" Margin="325,105,0,0" Height="20" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                            <Label Content="CodeVille :" Margin="235,125,84.2,30"></Label>
                            <Label Content="CodeProf :" Margin="235,175,84.2,-21.2"></Label>
                            <Label Content="No d'hôtel :" Margin="235,150,77,1.8"></Label>
                            <TextBox Name="txtCdVille" Text="{Binding codeVille}" Margin="310,130,0.2,54.8" Height="20"></TextBox>
                            <TextBox Name="txtCdProf" Text="{Binding codeProf}" Margin="311,155,0,29.8" Height="20"></TextBox>
                            <TextBox Name="txtNoHot" Text="{Binding noHotel}" Height="20" Margin="311,180,-0.8,4.8"></TextBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Name="btnCreer" Content="Créer" HorizontalAlignment="Left" Margin="420,44,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnCreer_Click"/>
                <Button Name="btnSauvegarder" Content="Sauvegarder" HorizontalAlignment="Left" Margin="420,94,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
                <Button Name="btnAccueil" Content="Accueil" HorizontalAlignment="Left" Margin="420,194,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
                <Button Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="420,144,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnAnnuler_Click"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
