<Window x:Class="iGestionHotel" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="CadetBlue" Name="windowGHotel" WindowStyle="None"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Gestion Hotel" Height="350" Width="757.998">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Height="172" Width="617">
                <GroupBox BorderBrush="Black" Header="Gestion des Hôtels" HorizontalAlignment="Center" Margin="71,4,86,22" Width="460">
                    <StackPanel Margin="0,0,0.4,-3.2">
                        <Grid>
                            <Label Content="No d'hôtel :" Margin="0,0,0,0"></Label>
                            <xctk:MaskedTextBox Mask="09" Name="txtNoHotel" Margin="73,5,0,100.6" Height="20" HorizontalAlignment="Left" Width="87"></xctk:MaskedTextBox>
                            <Label Content="Nom :" Margin="0,25,0,0"></Label>
                            <TextBox Name="txtNomHotel" Margin="40,30,0,75.6" Height="20" HorizontalAlignment="Left" Width="120"></TextBox>
                            <Label Content="Adresse :" Margin="0,50,0,0"></Label>
                            <xctk:MaskedTextBox Mask="09999 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" Name="txtAdrHotel" Margin="60,55,0,50.6" Height="20" HorizontalAlignment="Left" Width="100"></xctk:MaskedTextBox>
                            <Label Content="noTelephone :" Margin="0,75,0,0"></Label>
                            <xctk:MaskedTextBox Mask="(000)000-0000" Name="txtTelHotel" Margin="86,80,0,25.6" Height="20" HorizontalAlignment="Left" Width="74"></xctk:MaskedTextBox>
                            <Label Content="CodeVille :" Margin="0,100,0,0"></Label>
                            <ComboBox Name="cbCodeVille" Margin="73,105,0,0.6" Background="White" Height="20" HorizontalAlignment="Left" Width="87"></ComboBox>
                            <Label Content="NoTéléphone de réservation :" Margin="160,-1,119.4,0.6"></Label>
                            <xctk:MaskedTextBox Mask="(000)000-0000" Height="20" Margin="332,5,-0.6,100.6"></xctk:MaskedTextBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button Name="btnAccueil" Content="Accueil" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86" Margin="0,150,85,0"/>
                <Button Name="btnAjouter" Content="Ajouter" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,358,0" Width="86"></Button>
                <Button Name="btnModifier" Content="Modifier" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,267,0" Width="86"></Button>
                <Button Name="btnSupprimer" Content="Supprimer" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,176,0" Width="86"></Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
