<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fec246c2cc4d4d0e8a0f1d9d4de18465" Name="Diagram1">
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblCatalogue" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblChecklist" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblCommande" Width="1.5" PointX="6.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblFournisseur" Width="1.5" PointX="6.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblGabarit" Width="1.5" PointX="5.25" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblHotel" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblInventaire" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblItem" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblLigneCommande" Width="1.5" PointX="9" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblProvince" Width="1.5" PointX="1.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblVille" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblBoiteReception" Width="1.5" PointX="10.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblEmploye" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblHoraire" Width="1.5" PointX="8.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblLogin" Width="1.5" PointX="8.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblMessage" Width="1.5" PointX="8.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblPieceJointe" Width="1.5" PointX="10.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblProfession" Width="1.5" PointX="3.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblActivite" Width="1.5" PointX="5.25" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblChambre" Width="1.5" PointX="5.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblClient" Width="1.5" PointX="9.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblCompagnie" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblElementFacture" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblFacture" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblForfait" Width="1.5" PointX="3" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblForfaitOffert" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblOption" Width="1.5" PointX="5.25" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblRabais" Width="1.5" PointX="5.25" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblReservationChambre" Width="2.25" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblReservationSalle" Width="1.5" PointX="8.25" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblSalle" Width="1.5" PointX="3" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblTypeChambre" Width="1.5" PointX="3" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_Equipe2_GestionHôtelièreModel.tblTypeElement" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_cat_codeitem" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_cat_nofour" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_hot_codeitem" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_ligcom_nocom" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_ligcom_nofour" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_gab_codi" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_gab_tych" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_ch_nohot" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_empl_hot" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_for_nohot" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_inv_hot" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_sal_hot" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_inv_item" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_ligcom_codeitem" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_ville_codeprov" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_cli_covi" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_com_ville" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_empl_covi" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_bore_noempl" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_bore_nomess" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_empl_copr" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_hor_noempl" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_log_noempl" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_mess_ememess" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_resa_noem" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_pijo_nopijo" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_ch_cotych" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_cli_cum" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_elefac_cotyel" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_elefac_nofac" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_fac_nofac" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_rab_cotych" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.fk_resa_nosa" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.tblForfaitActivite" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.tblOptionForfait" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.tblTypeChambreHotel" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_Equipe2_GestionHôtelièreModel.tblTypeChambreOption" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>